{
  "v2": {
    "transposit": {
      "dependencies": [{
        "name": "transposit/aws_s3:v2.*.*",
        "alias": "aws_s3"
      }],
      "operations": [{
        "id": "delete_old_s3_objects",
        "function": {
          "js": "delete_old_s3_objects.js"
        }
      }],
      "dataConnections": [{
        "ref": "aws_s3.raw",
        "overrides": {
          "swagger": {
            "awsConfig": {
              "region": "us-west-2",
              "service": "s3"
            },
            "baseUrl": "https://s3.us-west-2.amazonaws.com",
            "executionLimits": {
            }
          }
        }
      }],
      "javascriptAPIVersion": "3",
      "source": "src"
    }
  }
}